<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
*{
  background-color: #00ffff;
  box-sizing: border-box;
 
}
.div1{
  border-radius: 18px;
 6
}
.div2{
    display: flex;
   justify-content: center;
  
  
}
.div3{
  display: flex;
  justify-content: flex-end;
  
}
.div4{
  display: flex;
  
}
.div5{
    display: flex;
   justify-content: center;
  
  
}
.div6{
  display: flex;
  justify-content: flex-end;
  
}

.div8{
    display: flex;
   justify-content: center;
  
  
}
.div9{
  display: flex;
  justify-content: flex-end;
  
}
.one{
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.two{
  color: blueviolet;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.three{
 color: greenyellow;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.four{
 color: hotpink;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.five{
 color: lawngreen;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.six{
 color: rebeccapurple;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.seven{
 color: gold;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.eight{
  color: green;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}
.nine{
 color: red;
 background-color: white;
 width: 100px;
height: 100px;
border-radius: 15px;
}



</style>

</head>
<body>
  

  <section class="div1">
    <div class="one">1</div>
  </section>
  <section class="div2">
    <div class="two">2</div>
  </section>
  <section class="div3">
    <div class="three">3</div>
  </section>
  <section class="div4">
    <div class="four">4</div>
  </section>
  <section class="div5">
    <div class="five">5</div>
  </section>
  <section class="div6">
    <div class="six">6</div>
  </section>
  <section class="div7">
    <div class="seven">7</div>
  </section>
  <section class="div8">
    <div class="eight">8</div>
  </section>
  <section class="div9">
    <div class="nine">9</div>
  </section>

</body>
</html>